<Window
    x:Class="myipset.CPing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="群Ping工具"
    Width="800"
    SizeChanged="Window_SizeChanged"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  顶部：输入IP和开始按钮,色标和保存IP和MAC配置  -->
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                Orientation="Horizontal"
                UseLayoutRounding="True">
                <Button
                    x:Name="ButtonStartPing"
                    Width="100"
                    Margin="5,2,5,2"
                    Click="ButtonStartPing_Click"
                    Content="开始群ping"
                    UseLayoutRounding="True" />
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True">
                    <TextBlock
                        Width="10"
                        Text=""
                        UseLayoutRounding="True" />
                </StackPanel>
                <TextBox
                    x:Name="TextBoxCping"
                    Width="120"
                    Height="20"
                    FontSize="14"
                    UseLayoutRounding="True" />

                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True" />
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True">
                    <TextBlock
                        Width="50"
                        Background="Lime"
                        Text="&lt;10ms"
                        TextAlignment="Center"
                        UseLayoutRounding="True" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True">
                    <TextBlock
                        Width="50"
                        Background="Yellow"
                        Text="&lt;100ms"
                        TextAlignment="Center"
                        UseLayoutRounding="True" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True">
                    <TextBlock
                        Width="50"
                        Background="Orange"
                        Text="&lt;1秒"
                        TextAlignment="Center"
                        UseLayoutRounding="True" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True">
                    <TextBlock
                        Width="50"
                        Background="OrangeRed"
                        Text="&gt;1秒"
                        TextAlignment="Center"
                        UseLayoutRounding="True" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True">
                    <TextBlock
                        Width="50"
                        Background="Fuchsia"
                        Text=" 禁ping"
                        TextAlignment="Center"
                        UseLayoutRounding="True" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    UseLayoutRounding="True">
                    <TextBlock
                        Width="20"
                        Text=""
                        UseLayoutRounding="True" />
                </StackPanel>
                <Button
                    x:Name="ButtonSaveMac"
                    Width="100"
                    Click="ButtonSaveMac_Click"
                    Content="保存IP/MAC表"
                    UseLayoutRounding="True" />
            </StackPanel>

            <!--  左侧：16×16 IP 网格  -->
            <ItemsControl
                x:Name="ItemsControlCping"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,10,5"
                UseLayoutRounding="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="16"
                            Rows="16"
                            UseLayoutRounding="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="1"
                            Background="{Binding Color}"
                            BorderBrush="Gainsboro"
                            BorderThickness="1"
                            ToolTip="{Binding ToolTip}"
                            UseLayoutRounding="True">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayIP}"
                                UseLayoutRounding="True" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DataGrid
                x:Name="DataGridMAC"
                Grid.Row="1"
                Grid.Column="1"
                Width="218"
                Margin="0,5,5,5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                UseLayoutRounding="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding FullIP}"
                        Header="IP" />
                    <DataGridTextColumn
                        Width="116"
                        Binding="{Binding MAC}"
                        Header="MAC" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>